import sys
from importlib import import_module

from django.urls import path

from django.template import (
    Context,
    Template,
)

from typing import (
    Any,
    Dict,
    List,
)


def getNavNames(AUTO_GUI) -> Dict[str, str]:
    ret = {}
    k = "models"
    for name, v in AUTO_GUI[k].items():
        if "nav" not in v:
            continue
        ret[v["nav"]] = name
    return ret


def _urlGenOne(app, index, form, nav: str):
    ll = [
        path(f"{app}/{nav}/", index, name=f"{app}_{nav}"),
        path(f"{app}/{nav}/add/", form, name=f"{app}_{nav}_add"),
        path(f"{app}/{nav}/edit/<uuid:id>", form, name=f"{app}_{nav}_edit"),
        path(f"{app}/{nav}/delete/<uuid:id>", form, name=f"{app}_{nav}_delete"),
    ]

    # print(ll, file=sys.stderr)
    return ll


def urlGenAll(AUTO_GUI, app: str, index, form) -> List[str]:
    xList = getNavNames(AUTO_GUI).keys()
    urlPatternList = []
    for item in xList:
        z = _urlGenOne(app, index, form, item)
        urlPatternList += z

    # print(urlPatternList, file=sys.stderr)
    return urlPatternList


def getFields(AUTO_GUI, modelName: str) -> Dict[str, str]:
    k = "models"
    if modelName in AUTO_GUI[k]:
        return AUTO_GUI[k][modelName]
    return {}


def maxPerPagePaginate(AUTO_GUI) -> int:
    k = "max_per_page"
    if k in AUTO_GUI:
        return int(AUTO_GUI[k])
    return 15


def navigation(AUTO_GUI):
    # this func should be totally generic all custom data must come frpm xauto
    app_name = __package__
    zz = AUTO_GUI["navigation"]
    rr = []
    for k, v in zz.items():
        data = {
            "url": "/" + app_name + "/" + v + "/",
            "label": k,
        }
        rr.append(data)
    return rr


def importClass(klassStr):
    print(klassStr, file=sys.stderr)
    module_path, class_name = klassStr.rsplit(".", 1)
    try:
        module = import_module(module_path)
        klass = getattr(module, class_name)
    except (ImportError, AttributeError) as e:
        print(e, file=sys.stderr)
        raise ImportError(klassStr)

    return klass


def mapForm(AUTO_GUI, app: str, fp: str, *args, **kwargs) -> Any:
    xList = getNavNames(AUTO_GUI)
    for nav, modelName in xList.items():
        if fp.startswith(f"/{app}/{nav}/"):
            class_str = ".".join([app, "forms", modelName + "Form"])
            klass = importClass(class_str)
            return klass(*args, **kwargs)
    return None


def mapModel(AUTO_GUI, app: str, fp):
    xList = getNavNames(AUTO_GUI)
    for nav, modelName in xList.items():
        if fp.startswith(f"/{app}/{nav}/"):
            class_str = ".".join([app, "models", modelName])
            klass = importClass(class_str)
            return klass
    return None


def _mkDeleteLink(pk: str):
    return (
        "<input class='form-check-input' type='checkbox' value='"
        + f"{pk}"
        + "' name='action{{ action_clean }}' id='action{{ action_clean }}{{"
        + f"{pk}"
        + "}}'>"
    )


def _makeEditLink(pk: str, name: str):
    what = "edit"
    return "<a href='{{ action_clean }}" + what + "/{{" + f"{pk}" + "}}'>{{" + f"{name}" + "}}</a>"


def _defaultFieldTemplate(name):
    return "{{ " + f"{name}" + " }}"


def _addFields(xFields, ff, skipList):
    for k, v in ff.items():
        if k in skipList:
            continue
        xFields[v] = _defaultFieldTemplate(k)


def _xFieldsDefault(ff):
    xFields = {
        "_": _mkDeleteLink("id"),
        "Name": _makeEditLink("id", "name"),
    }
    _addFields(xFields, ff, ["name"])
    return xFields


def _getMyFields(AUTO_GUI, app, fp):
    model = mapModel(AUTO_GUI, app, fp)
    # print(model, file=sys.stderr)
    if not model:
        return {}

    ff = getFields(AUTO_GUI, model.__name__).get("fields")
    # print(ff, file=sys.stderr)
    xList = getNavNames(AUTO_GUI).keys()
    for name in xList:
        if fp.startswith(f"/{app}/{name}/"):
            return _xFieldsDefault(ff)

    return {}


def _makeDictFromModel(AUTO_GUI, instance):
    # this func should be totally generic

    ret = {}
    if not instance:
        return ret

    modelName = instance.__class__.__name__

    # the first item in the result
    name = "id"
    ret[name] = getattr(instance, name)

    # the other items in the result
    ff = getFields(AUTO_GUI, modelName).get("fields")
    for name in ff.keys():
        ret[name] = getattr(instance, name)

    return ret


def getFilterPrefix():
    return "filter-"


def makeIndexFields(AUTO_GUI, app, fp, page_obj):
    # this func should be totally generic

    def test1(tempString, item):
        t = Template(tempString)
        c = Context(item)
        html = t.render(c)
        return html

    xFields = _getMyFields(AUTO_GUI, app, fp)
    # print(xFields, file=sys.stderr)

    data = []
    names = []
    if page_obj:
        for item in page_obj:
            fieldData = _makeDictFromModel(AUTO_GUI, item)
            fieldData["action"] = fp
            fieldData["action_clean"] = fp.split("?")[0]

            fields = {}
            for k, v in xFields.items():
                if k not in names:
                    names.append(k)
                html = test1(v, fieldData)
                fields[k] = html
            data.append(fields)
    return names, data
